Repository: moneyt-io/app
Catalog: ios/Runner/*.lproj/Localizable.strings
Languages: es, fil, fr, id, vi

# Registro con IA
source: AI Registration
es: Registro con IA
fr: Enregistrement IA
id: Pencatatan AI
vi: Ghi lại bằng AI

# Registra una transacción en MoneyT en segundo plano mediante IA.
source: Logs a transaction in MoneyT in the background using AI.
es: Registra una transacción en MoneyT en segundo plano mediante IA.
fil: Nagtatala ng transaksyon gamit ang AI.
fr: Enregistre une transaction en arrière-plan avec l'IA.
id: Mencatat transaksi di latar belakang menggunakan AI.
vi: Ghi lại giao dịch dưới nền bằng AI.

# ¿Qué gasto deseas registrar?
source: What transaction do you want to log?
es: ¿Qué gasto deseas registrar?
fil: Anong transaksyon ang gusto mong itala?
fr: Quelle transaction voulez-vous enregistrer ?
id: Transaksi apa yang ingin Anda catat?
vi: Bạn muốn ghi lại giao dịch nào?

# Categoría Seleccionada
source: Selected Category
es: Categoría Seleccionada
fil: Napiling Kategorya
fr: Catégorie Sélectionnée
id: Kategori Terpilih
vi: Danh mục đã chọn

# Texto
source: Text
es: Texto
fil: Teksto
fr: Texte
id: Teks
vi: Văn bản

# Registro manual
source: Manual Registration
es: Registro manual
fil: Manwal na Registration
fr: Enregistrement Manuel
id: Pencatatan Manual
vi: Ghi lại thủ công

# Registra un movimiento en MoneyT guiado paso a paso.
source: Logs a transaction in MoneyT step by step.
es: Registra un movimiento en MoneyT guiado paso a paso.
fil: Nagtatala ng transaksyon nang hakbang-hakbang.
fr: Enregistre une transaction étape par étape.
id: Mencatat transaksi secara bertahap.
vi: Ghi lại giao dịch từng bước.

# Valor
source: Amount
es: Valor
fil: Halaga
fr: Montant
id: Jumlah
vi: Số tiền

# Tipo
source: Type
es: Tipo
fil: Uri
id: Jenis
vi: Loại

# Categoría
source: Category
es: Categoría
fil: Kategorya
fr: Catégorie
id: Kategori
vi: Danh mục

# Cuenta
source: Account
es: Cuenta
fr: Compte
id: Akun
vi: Tài khoản

# Ingreso
source: Income
es: Ingreso
fil: Kita
fr: Revenu
id: Pemasukan
vi: Thu nhập

# Gasto
source: Expense
es: Gasto
fil: Gastos
fr: Dépense
id: Pengeluaran
vi: Chi phí

# ¿En qué categoría?
source: In which category?
es: ¿En qué categoría?
fil: Sa anong kategorya?
fr: Dans quelle catégorie ?
id: Di kategori mana?
vi: Trong danh mục nào?

# ¿Qué categoría?
source: Which category?
es: ¿Qué categoría?
fil: Anong kategorya?
fr: Quelle catégorie ?
id: Kategori mana?
vi: Danh mục nào?

# ¿De qué cuenta?
source: From which account?
es: ¿De qué cuenta?
fil: Mula sa anong account?
fr: De quel compte ?
id: Dari akun mana?
vi: Từ tài khoản nào?

# Tipo de Movimiento
source: Transaction Type
es: Tipo de Movimiento
fil: Uri ng Transaksyon
fr: Type de Transaction
id: Jenis Transaksi
vi: Loại giao dịch

# manual_intent_title
source: Manual Record
es: Registro manual
fil: Manwal na Tala
fr: Enregistrement manuel
id: Catatan manual
vi: Bản ghi thủ công

# manual_intent_desc
source: Record a transaction in MoneyT step by step.
es: Registra un movimiento en MoneyT guiado paso a paso.
fil: Itala ang isang transaksyon sa MoneyT nang sunud-sunod.
fr: Enregistrez une transaction dans MoneyT étape par étape.
id: Catat transaksi di MoneyT secara bertahap.
vi: Ghi lại giao dịch trong MoneyT từng bước một.

# manual_intent_amount
source: Amount
es: Valor
fil: Halaga
fr: Montant
id: Jumlah
vi: Số tiền

# manual_intent_type
source: Type
es: Tipo
fil: Uri
id: Tipe
vi: Loại

# manual_intent_description
source: Description
es: Descripción
fil: Paglalarawan
id: Deskripsi
vi: Mô tả

# manual_intent_category
source: Category
es: Categoría
fil: Kategorya
fr: Catégorie
id: Kategori
vi: Danh mục

# manual_intent_wallet
source: Wallet
es: Cuenta
fr: Compte
id: Dompet
vi: Ví

# manual_intent_ask_category
source: Which category?
es: ¿Qué categoría?
fil: Aling kategorya?
fr: Quelle catégorie ?
id: Kategori yang mana?
vi: Danh mục nào?

# manual_intent_ask_wallet
source: From which wallet?
es: ¿De qué cuenta?
fil: Mula sa aling wallet?
fr: De quel compte ?
id: Dari dompet mana?
vi: Từ ví nào?

# manual_intent_success_title
source: ✅ Transaction saved
es: ✅ Transacción guardada
fil: ✅ Na-save ang transaksyon
fr: ✅ Transaction sauvegardée
id: ✅ Transaksi disimpan
vi: ✅ Giao dịch đã lưu

# manual_intent_success_subtitle
source: Category: %s
es: Categoría: %s
fil: Kategorya: %s
fr: Catégorie : %s
id: Kategori: %s
vi: Danh mục: %s

# manual_intent_save_button
source: Save
es: Guardar
fil: I-save
fr: Enregistrer
id: Simpan
vi: Lưu

# manual_intent_new_label
source: (New)
es: (Nuevo)
fil: (Bago)
fr: (Nouveau)
id: (Baru)
vi: (Mới)
